spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/livingapp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.freemarker.expose-request-attributes=true